<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/siv1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/stv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/siv1"
        android:layout_toEndOf="@+id/siv1"
        android:textColor="#19409a" />

    <TextView
        android:id="@+id/stv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/siv1"
        android:layout_toEndOf="@+id/siv1"
        android:layout_below="@+id/stv1"
        android:textColor="#19409a" />

    <TextView
        android:id="@+id/stv3"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/siv1"
        android:layout_toEndOf="@+id/siv1"
        android:layout_below="@+id/stv2"
        android:textColor="#19409a" />

    <TextView
        android:id="@+id/stv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/siv1"
        android:layout_toEndOf="@+id/siv1"
        android:layout_below="@+id/stv3"
        android:textColor="#19409a" />

    <TextView
        android:id="@+id/stv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/siv1"
        android:layout_toEndOf="@+id/siv1"
        android:layout_below="@+id/stv4"
        android:textColor="#19409a" />

</RelativeLayout>