<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    //boton
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:id="@+id/button1"
        android:text="Registrarse"
        />
    //boton
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:id="@+id/button2"
        android:text="Iniciar Sesion"
        />
</LinearLayout>
